[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[kubernetes:children]
ubuntu
centos

[ubuntu]

[centos]

[kubernetes:vars]
ansible_connection=kubectl
ansible_kubectl_namespace=opentofu-ansible
