[defaults]
inventory = inventory/
roles_path = roles/
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
gathering = smart
fact_caching = memory
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

[inventory]
enabled_plugins = community.docker.docker_containers

[privilage_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o
StrictHostKeyChecking=no
pipelining = True


